{% load i18n %}
<head>
    <style>
        /**, body, html { margin: none; padding: none; border: none; font-family:arial; }*/
        *, body, html { font-family: arial; }
        h1,h2,h3 { font-style: italic; color: #434343; }
        .logo { font-size: 1.5em; }
        #contents h1 { font-size: 1.5em; }
        #contents h1:first-letter { color: #06515F; font-size: 2em; }
        .little { font-size: 0.5em; }
        a:hover { color: #06515F;}
        a { color: #0777A0; }
        #nav { position: absolute; top: 0px; left: 0px; 
                background-color: #bbb; width: 100%;
                padding-top: 3px; padding-bottom: 3px; }
        body { margin-top: 2em; }
        input, select { border: solid 1px #0777A0; }
        form label { display: inline-block; width: 200px; }
        input,select { -moz-border-radius: 5; padding: 2px; margin: 3px; }
        {% block style %}
        {% endblock %}
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <h1><a href="/"><span class="logo">{% trans "Voice Mechanics" %}</span></a></h1>
    <div id="nav">
        <a href="/">{% trans "Main" %}</a>
        <a href="/confs/">{% trans "Conferences" %}</a>
        <a href="/dialplan/edit/">{% trans "Edit dialplan" %}</a>
    </div>
    <div id="contents">
        {% block contents %}
        {% endblock %}
        {% block admin_contents %}
        {% endblock %}
    </div>
</body>
